server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html;
        server_name _;

        # // TODO ogarnąć czemu te corsy nie działają
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        # if ($request_method = 'OPTIONS') {
        #         add_header 'Access-Control-Max-Age' 1728000;
        #         add_header 'Content-Type' 'text/plain charset=UTF-8';
        #         add_header 'Content-Length' 0;
        #         return 204;
        # }
        

        location /api {
                     
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://backend:5000/api;
        }

        location / {

                root /var/www/html/;
                try_files $uri /index.html;
        }

        location /status {
                return 200 'Status: OK';
                add_header Content-Type text/plain;
        }
}